# ENG.UserManager

./: .gitignore  Dockerfile  ENG.UserManager.sln  Readme.md  docker-compose.yml
ENG.UserManager.API/: ENG.UserManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ENG.UserManager.API/Controllers/: UserController.cs
ENG.UserManager.API/Extensions/: AutoMapperExtensions.cs  DBExtensions.cs  ServiceExtensions.cs
ENG.UserManager.API/Properties/: launchSettings.json
ENG.UserManager.Application/: ENG.UserManager.Application.csproj
ENG.UserManager.Application/Handlers/: UserRepository.cs
ENG.UserManager.Domain/: ENG.UserManager.Domain.csproj
ENG.UserManager.Domain/Entities/: User.cs
ENG.UserManager.Domain/Interfaces/Repositories/: IUserRepository.cs
ENG.UserManager.Domain/Interfaces/Services/: IUserService.cs
ENG.UserManager.Domain/Models/: UserCreateModel.cs
ENG.UserManager.Infrastructure/: ENG.UserManager.Infrastructure.csproj
ENG.UserManager.Infrastructure/Mappers/: AutoMapperProfile.cs
ENG.UserManager.Persistence/: ENG.UserManager.Persistence.csproj  MongoDBService.cs  MongoDBSettings.cs
ENG.UserManager.Services/: ENG.UserManager.Services.csproj  UserService.cs
ENG.UserManager.Test/: ENG.UserManager.Test.csproj
ENG.UserManager.Test/Tests/: UserControllerTests.cs
