<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ENG.UserManager.Application\ENG.UserManager.Application.csproj" />
    <ProjectReference Include="..\ENG.UserManager.Domain\ENG.UserManager.Domain.csproj" />
    <ProjectReference Include="..\ENG.UserManager.Persistence\ENG.UserManager.Persistence.csproj" />
  </ItemGroup>
</Project>
